# BigDataFortuneTelling

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdft/telling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/future/telling/activity/: MainActivity.kt  TestActivity.java
app/src/main/java/com/future/telling/listener/: OnDoubleClickListener.kt
app/src/main/res/drawable/: lunch_icon.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdft/telling/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/bdft/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/bdft/baselibrary/base/: AppContext.java  BaseActivity.kt
baselibrary/src/main/java/com/bdft/baselibrary/helper/: PermissionHelper.java
baselibrary/src/main/java/com/bdft/baselibrary/interface/: OnDoubleClickListener.kt
baselibrary/src/main/java/com/bdft/baselibrary/thirdpart/: WeakHandler.java
baselibrary/src/main/java/com/bdft/baselibrary/utils/ui/: UIUtils.kt  ViewUtil.kt
baselibrary/src/main/res/layout/: widget_title_bar.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/bdft/baselibrary/: ExampleUnitTest.java
baseuilib/: build.gradle
baseuilib/src/androidTest/java/com/bdft/baseuilib/: ExampleInstrumentedTest.java
baseuilib/src/main/: AndroidManifest.xml
baseuilib/src/main/java/com/bdft/baseuilib/base/: BaseTitleBarActivity.kt
baseuilib/src/main/java/com/bdft/baseuilib/widget/common/: Title.kt  TitleBar.java  TitleBar.kt
baseuilib/src/main/java/com/bdft/baseuilib/widget/indicator/: DotIndicator.kt  DotView.kt  DotWidget.kt
baseuilib/src/main/java/com/bdft/baseuilib/widget/pullrecyclerview/interfaces/: OnRefreshListener.kt
baseuilib/src/main/java/com/bdft/baseuilib/widget/pullrecyclerview/wrapperadapter/: FixedViewInfo.kt  HeaderViewWrapperAdapter.kt  WrapperRecyclerAdapter.kt
baseuilib/src/main/res/values/: strings.xml
baseuilib/src/test/java/com/bdft/baseuilib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
